html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Verdana, sans-serif;
    line-height: 32px;
    background: #faf9f6;
}
/* changes the color of the highlighted text */
::selection {
    color: #541d82;
    background-color:#c38dee;
}
/* hero section (nav bar) */
.hero-container ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    font-size: 20px;
    
}
.hero-container a {
    text-decoration: none;
    color: white;
}
.logo-text {
    font-size: 30px;
    font-weight: 600;
}
.hero-container {
    background-image: url("https://images.pexels.com/photos/1492219/pexels-photo-1492219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-color: rgba(41, 13, 64, 0.68);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.nav-section {
    display: flex;
    margin: 20px;
    padding: 20px;
    gap: 50rem;
}
.lower-hero {
    margin: 20px;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
h2 {
    font-size: 34px;
    text-align: center;
}
.lower-text {
    font-size: 20px;
}
.button {
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    background: #af76de;
    width: 200px;
    border-radius: 15px;
    cursor: pointer;
}
/* about sect */
.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
    padding: 50px;
}
.imgg {
    width: 400px;
    height: auto;
    border-radius: 10px;
}
.img-cont {
    display: flex;
    gap: 4rem;
    margin: 40px;
}
.info-text {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    gap: 21rem;
} 
.info-text-lower {
    display: flex;
    font-size: 16px;
    gap: 3.5rem;
}
.p-sect {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: auto;
    text-align: center;
}
/* testimonials sect */
.bg {
    background-color: #c28dee3a;
}
.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: 20px;
    padding: 20px;
}
h1 {
    text-align: center;
    color: white;
    margin: 10px;
    padding: 30px;
}
.test-img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    padding: 45px;
}
.test-sect-1, .test-sect-2 {
    display: flex;
    font-size: 24px;
    text-align: center;
}
.testimonials ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#af76de;
    font-size: 24px;
}
/* footer section */
footer {
    background-color: #9670B5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.links {
    display: flex;
    gap: 2rem;
}
.links a {
    color: white;
}
footer p {
    font-size: 18px;
}